# eg_mobile

./: bang_key_path.jks  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/kr/co/ajcc/wms/: ExampleInstrumentedTest.java
app/src/androidTest/java/kr/co/bang/wms/: ExampleInstrumentedTest.java
app/src/androidTest/java/kr/co/leeku/wms/: ExampleInstrumentedTest.java
app/src/androidTest/java/kr/co/ssis/wms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/ajcc/wms/: GlobalApplication.java  Utils.java
app/src/main/java/kr/co/ajcc/wms/common/: Define.java  SharedData.java  UtilDate.java  Utils.java
app/src/main/java/kr/co/ajcc/wms/custom/: CommonCompatActivity.java  CommonFragment.java  LoadingDialog.java  MergeAdapter.java
app/src/main/java/kr/co/ajcc/wms/honeywell/: AidcReader.java
app/src/main/java/kr/co/ajcc/wms/model/: CustomerInfoModel.java  DeliveryOrderModel.java  LocationModel.java  LotItemsModel.java  MaterialLocAndLotModel.java  MaterialOutDetailModel.java  MaterialOutListModel.java  MaterialSaveModel.java  PalletSnanModel.java  RegistrationModel.java  (+4 more)
app/src/main/java/kr/co/bang/wms/: GlobalApplication.java
app/src/main/java/kr/co/leeku/wms/: GlobalApplication.java
app/src/main/java/kr/co/ssis/wms/: GlobalApplication.java
app/src/main/res/color/: text_selector_drawer.xml
app/src/main/res/drawable/: color_text.xml  fill_rect_666666.xml  fill_rect_f5edb0.xml  fill_rect_fcd5b5.xml  h_round.xml  loginround.xml  logpass.xml  loguser.xml  mor_bt_member.xml  mor_bt_store.xml  p_round.xml  pallet_bt_bunhal.xml  pallet_bt_merge.xml  round.xml  s_round.xml  selector_check_box.xml  selector_printer_onoff.xml  ware_calendericon.xml  wareround.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: act_base.xml  act_inproduct.xml  act_location.xml  act_login.xml  act_main.xml  act_outproduct.xml  act_outproduct_picking.xml  act_pallet.xml  act_print.xml  act_registration.xml  act_release.xml  act_release_picking.xml  act_splash.xml  cell_boxlbl_list.xml  cell_detail_list.xml  cell_drawer.xml  cell_emp_list.xml  cell_inout_search.xml  cell_inven.xml  cell_itmchk_list.xml  cell_lot_item.xml  cell_mat_move.xml  cell_material_picking.xml  cell_mor_detail.xml  cell_mor_list.xml  cell_mor_list_store.xml  cell_mor_serial_scan.xml  cell_movescan_list.xml  cell_osr_datail_list.xml  cell_osr_list.xml  cell_out_in.xml  cell_out_list.xml  cell_pop_cst_location.xml  cell_pop_location.xml  cell_pop_material_out.xml  cell_pop_outlocation.xml  cell_pop_wh_location.xml  cell_product_picking.xml  cell_production_in.xml  cell_registration.xml  (+67 more)
app/src/main/res/mipmap-anydpi-v26/: bang_icon_round.xml  leeku_icon.xml
app/src/main/res/values/: bang_icon_background.xml  colors.xml  leeku_icon_background.xml  strings.xml  styles.xml
app/src/test/java/kr/co/ajcc/wms/: ExampleUnitTest.java
app/src/test/java/kr/co/bang/wms/: ExampleUnitTest.java
app/src/test/java/kr/co/leeku/wms/: ExampleUnitTest.java
app/src/test/java/kr/co/ssis/wms/: ExampleUnitTest.java
(+302 files in other folders)
