apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    
    defaultConfig {
        applicationId "kr.co.ssis.wms"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 20042201
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //Cannot fit requested classes in a single dex file 해결을 위해
        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file('../keystore/aj-mwms.jks')
            storePassword "aj2020"
            keyAlias "aj-mwms"
            keyPassword "aj2020"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            //buildConfig 설정
            buildConfigField "String", "API_SERVER", "\"http://211.56.248.25:14283/SUNGSIN/Mobile/\""       //성신테스트
            //buildConfigField "String", "API_SERVER", "\"http://112.217.199.74:14283/SUNGSIN/Mobile/\""       //성신라이브
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            //buildConfig 설정
            buildConfigField "String", "API_SERVER", "\"http://211.56.248.25:14283/SUNGSIN/Mobile/\""       //성신테스트
            //buildConfigField "String", "API_SERVER", "\"http://112.217.199.74:14283/SUNGSIN/Mobile/\""       //성신라이브

            signingConfig signingConfigs.release
        }
    }
}

//MergeAdapter 사용 라이브러리
repositories {
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //recyclerview 사용을 위한 라이브러리
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //MergeAdapter 사용 라이브러리
    implementation 'com.commonsware.cwac:sacklist:1.0.3'

    //이미지관련 라이브러리
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //네트워크 통신 및 json파싱 라이브러리
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.1'
    implementation 'com.google.code.gson:gson:2.8.5'

    //retrofit2 로그 확인을 위한 라이브러리
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation project(path: ':DataCollection')
    implementation project(path: ':jelib')

    //activity에서 fragment에 이벤트를 알려주기 위한 라이브러리
    implementation 'com.squareup:otto:1.3.8'
}
