<?xml version="1.0" encoding="utf-8"?>
<!-- 주문자재출고 조회 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">
        <TextView
            android:paddingLeft="2dp"
            android:id="@+id/req_mat_code"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:gravity="center"
            android:fontFamily="@font/tmoney"
            android:textSize="13dp"
            android:text="이동요청번호"
            android:textColor="#000000"/>
        <TextView
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/req_mat_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:layout_gravity="center|left"
            android:textSize="13dp"
            android:text="요청일자"
            android:textColor="#000000"/>

        <TextView
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/dpt_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center|left"
            android:textSize="13dp"
            android:text="요청부서"
            android:textColor="#000000"/>

        <TextView
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/emp_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center|left"
            android:textSize="13dp"
            android:text="요청자"
            android:textColor="#000000"/>
    </LinearLayout>

</LinearLayout>
