<?xml version="1.0" encoding="utf-8"?>
<!-- 스피너를 눌렀을때 리스트 레이아웃 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:layout_gravity="center|left"
        android:textSize="18dp"
        android:textColor="@color/black"/>
</LinearLayout>