<?xml version="1.0" encoding="utf-8"?>
<!-- 주문자재출고 조회 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:gravity="center"
        android:textSize="18dp"
        android:text="날짜"
        android:textColor="@color/color_666666"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="18dp"
        android:text="거래처"
        android:textColor="@color/color_666666"/>

    <TextView
        android:id="@+id/tv_qty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="0.5"
        android:text="수량"
        android:textColor="@color/color_666666"
        android:textSize="18dp" />


</LinearLayout>
