<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingLeft="15dp">


    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="15dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:background="@drawable/item_text_inventory"
            android:paddingLeft="15dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center|left"
            android:background="@drawable/menu_moveloc_searchloc_n"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_from"
                style="@style/EditTextLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false" />

        </LinearLayout>
    </LinearLayout>




    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/menu_inhouse_grid"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="15dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:background="@drawable/item_text_inventory1"
            android:paddingLeft="15dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"

            android:layout_gravity="center|left"
            android:orientation="horizontal">

            <TextView
                android:textColor="#000000"
                android:textSize="15dp"
                android:gravity="center|left"
                android:id="@+id/tv_box_serial"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.8"/>

            <TextView

                android:textSize="12dp"
                android:textColor="#000000"
                android:gravity="center"
                android:id="@+id/tv_box_check_qty"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"/>

            <TextView
                android:textSize="12dp"
                android:textColor="#000000"
                android:gravity="center"
                android:text="/"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"/>

            <TextView
                android:textSize="12dp"
                android:textColor="#000000"
                android:gravity="center"
                android:id="@+id/tv_box_qty"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"/>


        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/menu_inhouse_grid"/>

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="20dp"
        android:gravity="top|left"
        android:textSize="18dp"
        android:textColor="@color/color_a3a3a3"
        android:text="실사 처리할 품목의 바코드를 스캔하세요."/>

    <ListView
        android:id="@+id/inVenListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- 정제영 테스트 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">
            <Button
                android:id="@+id/bt_from_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="FROM 로케이션"/>
            <Button
                android:id="@+id/bt_to_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TO 로케이션"/>
            <Button
                android:id="@+id/bt_scan_product"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="품목스캔"/>
        </LinearLayout>
        <!-- 정제영 테스트 끝 -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/menu_inhouse_grid"/>
        <ImageButton
            android:id="@+id/bt_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/menu_inventory_bt_inventory"
            android:background="@android:color/transparent"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/menu_bg"/>
</LinearLayout>
