<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingLeft="15dp">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/bt_search"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center|right"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:src="@drawable/menu_inhouse_bt_search" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:background="@drawable/text10"
            android:paddingLeft="15dp" />

        <TextView
            android:id="@+id/item_date"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="7dp"
            android:layout_weight="1"
            android:background="@drawable/wareround"
            android:drawableRight="@drawable/ware_calendericon"
            android:gravity="left|center_vertical"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/text11"/>
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:fadingEdge = "none"
            android:layout_gravity="right|center"
            android:background="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_weight="0.1"
            android:background="@drawable/item_text_inventory"
            android:paddingLeft="15dp" />
        <LinearLayout
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center|left"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/menu_moveloc_searchloc_1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_serial"
                style="@style/EditTextLocation"
                android:inputType="phone"
                android:layout_height="wrap_content"/>

            <ImageButton
                android:layout_marginBottom="2dp"
                android:layout_marginRight="5dp"
                android:id="@+id/bt_serial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:padding="5dp"
                android:src="@drawable/menu_inhouse_bt_search_1"
                tools:ignore="RtlHardcoded" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/menu_inhouse_grid"/>

    <!--<androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itm_chk_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:stackFromEnd="true"
        android:nestedScrollingEnabled="false" />-->

    <ListView
        android:id="@+id/itm_chk_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/print_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/print_grid" />

        <ImageButton
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:src="@drawable/menu_bottom_bt_5" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/menu_bg"/>
</LinearLayout>
